# eShop

./: eShop.sln
EShop.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  EShop.ApiIntegration.csproj  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient .cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient .cs  UserApiClient.cs
Eshop.Admin/: Eshop.Admin.csproj  Program.cs  Startup.cs
Eshop.Admin/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
Eshop.Admin/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
Eshop.Admin/Models/: ErrorViewModel.cs  NavigationViewModel.cs
Eshop.Admin/Properties/: launchSettings.json
Eshop.Admin/Views/: _ViewImports.cshtml
Eshop.Admin/Views/Login/: Index.cshtml
Eshop.Admin/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Eshop.Admin/Views/Shared/: _Layout.cshtml
Eshop.Admin/Views/Shared/Components/Navigation/: Default.cshtml
Eshop.Admin/Views/Shared/Components/Pager/: Default.cshtml
Eshop.Admin/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
Eshop.Application/: Eshop.Application.csproj
Eshop.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
Eshop.Application/Catalog/Products/: IProductService.cs  ProductService.cs
Eshop.Application/Common/: FileStorageService.cs  IStorageService.cs
Eshop.Application/Sales/: CartService.cs  ICartService.cs
Eshop.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
Eshop.Application/System/Roles/: IRoleService.cs  RoleService.cs
Eshop.Application/System/User/: IUserService.cs  UserService.cs
Eshop.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
Eshop.BackendApi/: Eshop.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Eshop.BackendApi/Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  LanguageController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
Eshop.BackendApi/Models/: ErrorViewModel.cs
Eshop.BackendApi/Properties/: launchSettings.json
Eshop.Common/Constants/: SystemConstants.cs
Eshop.Common/Helpper/: LoadData.cs
Eshop.Data/: Eshop.Data.csproj  appsettings.json
Eshop.Data/EF/: EShopDbContextFactory.cs  EshopDbContext.cs
Eshop.Data/Extensions/: ModelBuilderExtensions.cs
Eshop.Data/Migrations/: 20221224111230_Initial.Designer.cs  20221224111230_Initial.cs  20221225074519_SeedData.Designer.cs  20221225074519_SeedData.cs  20221231153157_changefile.Designer.cs  20221231153157_changefile.cs  EshopDbContextModelSnapshot.cs
Eshop.ViewModels/: Eshop.ViewModels.csproj
Eshop.ViewModels/Catalog/Categories/: CategoryAssignRequest.cs  CategoryVm.cs
Eshop.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
Eshop.ViewModels/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductUpdateRequest.cs  ProductVm.cs
Eshop.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs
Eshop.ViewModels/Sales/: CheckoutRequest.cs  OrderDetailVm.cs
Eshop.Webapp/: Eshop.Webapp.csproj  Program.cs  Startup.cs
Eshop.Webapp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
Eshop.Webapp/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
Eshop.Webapp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
Eshop.Webapp/Models/: CartItemViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
Eshop.Webapp/Properties/: launchSettings.json
Eshop.Webapp/Views/: _ViewImports.cshtml
Eshop.Webapp/Views/Account/: Login.cshtml  Register.cshtml
Eshop.Webapp/Views/Cart/: Checkout.cshtml
Eshop.Webapp/Views/Home/: Index.cshtml
Eshop.Webapp/Views/Product/: Category.cshtml  Detail.cshtml
Eshop.Webapp/Views/Shared/: _Layout.cshtml
Eshop.Webapp/Views/Shared/Components/Pager/: Default.cshtml
Eshop.Webapp/Views/Shared/Components/SideBar/: Default.cshtml
Eshop.Webapp/wwwroot/js/: cart.js
eShopSolution.ApiIntegration/: EShop.ApiIntegration.csproj
(+13 files in other folders)
