<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eshop.Common\Eshop.Utilities.csproj" />
    <ProjectReference Include="..\Eshop.Data\Eshop.Data.csproj" />
    <ProjectReference Include="..\Eshop.ViewModels\Eshop.ViewModels.csproj" />
    <ProjectReference Include="..\Eshop.Webapp\Eshop.Webapp.csproj" />
  </ItemGroup>

</Project>
